{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "test-database",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "5de37a98-fab2-47f7-809e-99b030453586",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
